bool keyscan() {
  const int rows[] = {10, 11, 12, 13};  // 行腳位
  const int cols[] = {A0, A1, A2, A3}; // 列腳位
  bool keypressed = false;

  // 掃描所有列
  for (int col = 0; col < 4; col++) {
    // 設定列腳位的電壓
    for (int i = 0; i < 4; i++) {
      digitalWrite(cols[i], HIGH);
    }
    digitalWrite(cols[col], LOW);
    delayMicroseconds(100);

    // 檢查每一行的狀態
    for (int row = 0; row < 4; row++) {
      if (digitalRead(rows[row]) == LOW) {
        Col = col + 1;  // 對應列 1~4
        Row = row + 1;  // 對應行 1~4
        keypressed = true;
        digitalWrite(cols[col], HIGH);  // 恢復列腳位
        return keypressed;
      }
    }
  }
  
  return false;  // 沒有按鍵被按下
}
