#define NUM 16
int leds[NUM]{
  D0,D1,2,3,4,5,6,7,8,9,10,11,12,13,D14,D15};

byte SEGMENT_MAP[] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0X7F,0X6F,0X77,0X7C,0X39,0x00};
byte SEGMENT_SELECT[] = {0x0E, 0X0D, 0X0B, 0X07};


#define LATCH_DIO D15
#define CLK_DIO D14
#define DATA_DIO D2
#define BUTTON1 BT1
#define BUTTON2 BT2
#define BUTTON3 BT3
#define BUTTON4 BT4

void setup() {
  for(int i = 0; i < NUM; i++){
    if(i!=3){
      pinMode(leds[i], OUTPUT);
      digitalWrite(leds[i], HIGH);
    }
  }
  for(int i = 0; i < 4; i++){
    toSeg(14,i);
  }
  
}
void toSeg(int value, int pos)
{
  digitalWrite(D15, LOW);
  shiftOut(D2, D14, MSBFIRST, SEGMENT_MAP[value]);
  shiftOut(D2,D14,MSBFIRST, SEGMENT_SELECT[pos]);
  digitalWrite(D15, HIGH);
}
void loop() {
  if(!digitalRead(BT1)){
    delay(50);
    if(!digitalRead(BT1)){
      toSeg(6,3);
    }
    while(!digitalRead(BT1));
  }
  
  if(!digitalRead(BT2)){
    delay(50);
    if(!digitalRead(BT2)){
      toSeg(5,2);
    }
    while(!digitalRead(BT2));
  }

  if(!digitalRead(BT3)){
    delay(50);
    if(!digitalRead(BT3)){
      toSeg(3,1);
    }
    while(!digitalRead(BT3));
  }

  if(!digitalRead(BT4)){
    delay(50);
    if(!digitalRead(BT4)){
      toSeg(3,0);
    }
    while(!digitalRead(BT4));
  }
}
