#define DATA_DIO D2
#define LATCH_DIO D15
#define CLK_DIO D14
#define DELAYS 50
// Segment byte maps for numbers [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, nothing]/ // MSB: dp g f e d c b a :LSB
const byte SEGMENT_MAP[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0X7F, 0X6F, 0x00};
const byte DP = 0x40;   // Digit Point

// Byte maps to select digit 1 to 4 */ // 7: 0111  B: 1011  D: 1101  E: 1110    // the 0's place
const byte SEGMENT_SELECT[] = {0x07,0x0B,0x0D,0x0E, 0x00};   // {0xFE,0xFD,0xFB,0xF7};  is OK, too.
int seg_queue[] = {10, 10, 10, 10};

void setup() {
  //For 7 segment
  pinMode(LATCH_DIO, OUTPUT);
  pinMode(CLK_DIO, OUTPUT);
  pinMode(DATA_DIO, OUTPUT);

  // segments init
  reset();
}

// Write a decimal number between 0 and 9 to one of the 4 digits of the display */
void WriteNumberToSegment(byte Segment, byte Value)
{
  digitalWrite(LATCH_DIO, LOW);
  // The following order cannot be changed. MAP first and then SELECT.
  shiftOut(DATA_DIO, CLK_DIO, MSBFIRST, SEGMENT_MAP[Value]);        
  shiftOut(DATA_DIO, CLK_DIO, MSBFIRST, SEGMENT_SELECT[Segment] );

  digitalWrite(LATCH_DIO,HIGH);
}

void reset() {  // dim all the light
  WriteNumberToSegment(4, 13);
}

// status: 0 -> 9009
// status: 1 -> 0990
// status: 2 -> 0990
// status: 3 -> 9009
// status: 4 -> 0000
// status: 5 -> 0000

int statuss = 0;
void loop() {

  // add the number into array
  if (statuss == 0 || statuss == 3) {
    seg_queue[0] = 9;
    seg_queue[1] = 10;
    seg_queue[2] = 10;
    seg_queue[3] = 9;
  }
  if (statuss == 1 || statuss == 2) {
    seg_queue[0] = 10;
    seg_queue[1] = 9;
    seg_queue[2] = 9;
    seg_queue[3] = 10;
  }
  if (statuss == 4 || statuss == 5) {
    seg_queue[0] = 10;
    seg_queue[1] = 10;
    seg_queue[2] = 10;
    seg_queue[3] = 10;
  }

  // display numbers on the segment
  for (int t = 0; t < DELAYS; ++t) {
      for (int i = 0; i < 4; ++i) {
          WriteNumberToSegment(i, seg_queue[i]);
          delay(5);
      }
  }
  statuss = (statuss + 1) % 6;  // status loop from 0 to 5;
}
